# LangSmith Setup
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="Learning"

# OpenAI Key
OPENAI_API_KEY = "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"